# tinyslash

./: LICENSE  README.md  backend_retry_log.txt
Tinyslash-universal-proxy/: .env.example  DEPLOY_NOW.md  README.md  SETUP_GUIDE.md  deploy-tinyslash.sh  deploy.sh  package-lock.json  package.json  validate-config.js  wrangler.toml
Tinyslash-universal-proxy/src/: analytics.js  index.js
admin-panel/src/: App.js
admin-panel/src/context/: AuthContext.jsx
admin-panel/src/pages/billing/: BillingPage.jsx
admin-panel/src/pages/careers/: CareersPage.jsx  JobForm.jsx
admin-panel/src/pages/domains/: DomainsPage.jsx
admin-panel/src/pages/employees/: EmployeeManagement.jsx
admin-panel/src/pages/teams/: TeamsPage.jsx
backend/url-service/: pom.xml
backend/url-service/src/main/java/com/urlshortener/config/: CacheConfig.java  MongoConfiguration.java
backend/url-service/src/main/java/com/urlshortener/controller/: AdminUserController.java  AnalyticsController.java  CouponController.java  EmployeeController.java  JobApplicationController.java  JobController.java  QrCodeController.java  SubscriptionController.java  SupportController.java  TeamController.java  UrlController.java
backend/url-service/src/main/java/com/urlshortener/model/: JobApplication.java
backend/url-service/src/main/java/com/urlshortener/repository/: CouponRepository.java  JobRepository.java
backend/url-service/src/main/java/com/urlshortener/security/: JwtAuthenticationFilter.java
backend/url-service/src/main/java/com/urlshortener/service/: AnalyticsService.java  CouponService.java  DashboardService.java  EmployeeService.java  FileUploadService.java  JobApplicationService.java  JobService.java  QrCodeService.java  ResourceUsageService.java  SupportService.java  UrlShorteningService.java  UserService.java
backend/url-service/src/main/resources/: application.yml
docs/: README.md  contributing.md  getting-started.md  intro.md  troubleshooting.md
docs/admin/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/backend/: README.md
docs/database/: README.md
docs/deployment/: README.md
docs/frontend/: README.md
docs/security/: README.md
docs/testing/: README.md
frontend/src/components/: Footer.tsx
frontend/src/data/: jobs.ts
frontend/src/pages/: Apply.tsx  Careers.tsx
tinyslash-admin/: package-lock.json  package.json  tailwind.config.js
tinyslash-admin/public/: index.html  manifest.json
tinyslash-admin/src/: index.css
tinyslash-admin/src/components/charts/: AreaChart.tsx  DonutChart.tsx  LineChart.tsx  MetricCard.tsx
tinyslash-admin/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx  LoadingSpinner.tsx  Modal.tsx
tinyslash-admin/src/components/layout/: AdminLayout.tsx  AuthLayout.tsx  Header.tsx  Layout.jsx  Sidebar.jsx  Sidebar.tsx
tinyslash-admin/src/context/: AuthContext.tsx  FeatureFlagContext.tsx  ThemeContext.tsx
tinyslash-admin/src/pages/: SystemHealth.tsx
tinyslash-admin/src/pages/analytics/: AnalyticsPage.jsx
tinyslash-admin/src/pages/audit/: AuditLogsPage.jsx
tinyslash-admin/src/pages/auth/: LoginPage.jsx  LoginPage.tsx
tinyslash-admin/src/pages/careers/: JobApplicantsPage.jsx
tinyslash-admin/src/pages/coupons/: CouponsPage.jsx
tinyslash-admin/src/pages/dashboard/: DashboardPage.jsx  DashboardPage.tsx
tinyslash-admin/src/pages/domains/: DomainsPage.tsx
tinyslash-admin/src/pages/files/: FileManagementPage.jsx
tinyslash-admin/src/pages/links/: LinksPage.jsx
tinyslash-admin/src/pages/qrcodes/: QRCodeManagementPage.jsx
tinyslash-admin/src/pages/resources/: ResourceManagementPage.jsx
tinyslash-admin/src/pages/settings/: SettingsPage.jsx
tinyslash-admin/src/pages/support/: SupportPage.jsx
tinyslash-admin/src/services/: api.ts  websocket.ts
tinyslash-admin/src/types/: index.ts
tinyslash-backend/: Dockerfile  Dockerfile.simple  render.yaml  render.yaml.example
tinyslash-backend/url-service/: mvnw  pom-simple.xml  run-with-env.sh
tinyslash-frontend/: .env.development  .env.example  .env.production  package-lock.json  package.json  tailwind.config.js  vercel.json
tinyslash-frontend/public/: index.html  manifest.json  robots.txt  sitemap.xml
tinyslash-frontend/src/: App.css  App.tsx  test-qr.html
tinyslash-frontend/src/api/: careerApi.ts
tinyslash-frontend/src/components/: AdvancedQRGenerator.tsx  AuthModal.tsx  AuthRedirect.tsx  CreateTeamModal.tsx  CustomDomainManager.tsx  CustomDomainOnboarding.tsx  FileUploadModal.tsx  Footer.tsx  Header.tsx  LandingPageShortener.tsx  LinkActions.tsx  LinkSuccessModal.tsx  PaymentModal.tsx  PortalModal.tsx  PremiumField.tsx  ProfileDropdown.tsx  PublicHeader.tsx  QRAnalytics.tsx  QRCodeGenerator.tsx  QRSuccessModal.tsx  QRTestComponent.tsx  SEO.tsx  SimpleFileUpload.tsx  TeamCollaborationDemo.tsx  TeamManagement.tsx  TeamSettings.tsx  TeamSwitcher.tsx  TrustedCompanies.tsx  UnifiedDashboard.tsx  UpgradeModal.tsx  UrlShortener.tsx
tinyslash-frontend/src/constants/: planPolicy.ts
tinyslash-frontend/src/context/: AuthContext.tsx  ModalContext.tsx  SubscriptionContext.tsx  SupportContext.tsx  TeamContext.tsx
tinyslash-frontend/src/hooks/: useDashboardData.ts  useFeatureAccess.ts  usePlanLimits.ts  useRealTimeStats.ts
tinyslash-frontend/src/pages/: About.tsx  AccountSettings.tsx  Analytics.tsx  AnalyticsPage.tsx  AuthCallback.tsx  CancellationRefund.tsx  Contact.tsx  ContactUs.tsx  FAQ.tsx  FileAnalyticsPage.tsx  FileLinksPage.tsx  FileToLink.tsx  FileViewer.tsx  Home.tsx  JobDetail.tsx  LandingPage.tsx  LinksPage.tsx  Pricing.tsx  PrivacyPolicy.tsx  Profile.tsx  QRAnalyticsPage.tsx  QRCodesPage.tsx  QREditPage.tsx  QrCodes.tsx  RedirectPage.tsx  ShippingPolicy.tsx  ShortLinks.tsx  TeamInvite.tsx  TermsAndConditions.tsx
tinyslash-frontend/src/providers/: QueryProvider.tsx
tinyslash-frontend/src/services/: aiService.ts  api.ts  fileService.ts  fileUploadService.ts  googleAuth.ts  locationService.ts  paymentService.ts  subscriptionService.ts
tinyslash-frontend/src/utils/: api.ts  healthCheck.ts  inviteValidation.ts
(+149 files in other folders)
